drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1761680272149,
      "tag": "0000_huge_marvel_apes",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1761680372602,
      "tag": "0001_tired_vertigo",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1761689415509,
      "tag": "0002_great_echo",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1761691516433,
      "tag": "0003_abandoned_lightspeed",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1761693512997,
      "tag": "0004_exotic_chimera",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1761693802159,
      "tag": "0005_unknown_roland_deschain",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1761693964164,
      "tag": "0006_married_mister_fear",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1761703676849,
      "tag": "0007_hesitant_colonel_america",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1761718739033,
      "tag": "0008_green_morlun",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1761720689372,
      "tag": "0009_nebulous_cammi",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1761730890883,
      "tag": "0010_tough_the_leader",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1761731872594,
      "tag": "0011_nifty_fabian_cortez",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1761738714192,
      "tag": "0012_majestic_genesis",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1761680272149,
      "tag": "0000_huge_marvel_apes",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1761680372602,
      "tag": "0001_tired_vertigo",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1761689415509,
      "tag": "0002_great_echo",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1761691516433,
      "tag": "0003_abandoned_lightspeed",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1761693512997,
      "tag": "0004_exotic_chimera",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1761693802159,
      "tag": "0005_unknown_roland_deschain",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1761693964164,
      "tag": "0006_married_mister_fear",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1761703676849,
      "tag": "0007_hesitant_colonel_america",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1761718739033,
      "tag": "0008_green_morlun",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1761720689372,
      "tag": "0009_nebulous_cammi",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1761730890883,
      "tag": "0010_tough_the_leader",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1761731872594,
      "tag": "0011_nifty_fabian_cortez",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1761738714192,
      "tag": "0012_majestic_genesis",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1761758481482,
      "tag": "0013_mighty_hellion",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -92,6 +92,13 @@
       "when": 1761738714192,
       "tag": "0012_majestic_genesis",
       "breakpoints": true
+    },
+    {
+      "idx": 13,
+      "version": "5",
+      "when": 1761758481482,
+      "tag": "0013_mighty_hellion",
+      "breakpoints": true
     }
   ]
 }
